server.port=8009

spring.application.name=service-cloud


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis-plus.mapper-locations=classpath:/com/yan/cloud/mapper/xml/*Mapper.xml

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.cloud.alicloud.access-key=LTAI4GCjNL5aY6rrBQJFHwdV
spring.cloud.alicloud.secret-key=4TNtdU89Y12XdHmBoiTUL2PylIT0TQ
spring.cloud.alicloud.oss.endpoint=oss-cn-beijing.aliyuncs.com